{
  "public": {
    "plans": {
      "tiny": {
        "amount": 5000,
        "limit": 1
      },
      "small": {
        "amount": 10000,
        "limit": 5
      },
      "medium": {
        "amount": 15000,
        "limit": 10
      },
      "large": {
        "amount": 20000,
        "limit": 20
      }
    }
  },
  "private": {
    
  }
}
